<!DOCTYPE html>
<!-- HTML tag to establish document standards -->
<html class="html-elm" lang="en-US">

    <!-- Head of Document -->
    <head class="hed-elm">
        <!-- Links to external documents used in this document -->
        <link class="lnk-css" href="index.css" rel="stylesheet" type="text/css"/>
        <!-- Script tag to link to the js file -->
        <script class="lnk-javascript" src="index.js" type="text/javascript"></script>
    </head>
    <!-- body element -->
    <body class="bdy-elm">
        <div class="bdy-wrp">
            <div class="bdy-div">
                <div class="item bdy-box-1 bdy-box" id="bdy-box"></div>
                <div class="item bdy-box-2 bdy-box" id="bdy-box"></div>
                <div class="item bdy-box-3 bdy-box" id="bdy-box"></div>
                <div class="item bdy-box-4 bdy-box" id="bdy-box"></div>
                <div class="item bdy-box-5 bdy-box" id="bdy-box"></div>
                <div class="item bdy-box-6 bdy-box" id="bdy-box"></div>
                <div class="item bdy-box-7 bdy-box" id="bdy-box"></div>
                <div class="item bdy-box-8 bdy-box" id="bdy-box"></div>
                <div class="item bdy-box-9 bdy-box" id="bdy-box"></div>
            </div>
        </div>
    </body>
</html>